{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DEL1-LHP-N82115;Database=ApplyCom;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
